<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ConversorString">
  <ClassDiagramComponents>
    <Class name="ConversorStringText" package="conversor" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Metodos" package="conversor" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Guardar" returnType="void" visibility="public"/>
        <Method name="Desplegar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="conversor.ConversorStringText" target="conversor.Metodos" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
